# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jun  9 10:30:35 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i enp6s0f0 -o enp6s0f1 -j ACCEPT
-A FORWARD -i enp6s0f1 -o enp6s0f0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp6s0f1 -j ACCEPT
-A FORWARD -o enp6s0f1 -j ACCEPT
-A FORWARD -i enp6s0f1 -o enp6s0f0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp6s0f0 -o enp6s0f1 -j ACCEPT
COMMIT
# Completed on Mon Jun  9 10:30:35 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jun  9 10:30:35 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.141.0.0/16 -o enp6s0f1 -j MASQUERADE
COMMIT
# Completed on Mon Jun  9 10:30:35 2025
