# 20250604WF - copied from brightview generated file
# put next to slurm.conf. unclear if only head node needs (prob want for all nodeS)
# https://slurm.schedmd.com/cgroup.conf.html
CgroupMountpoint="/sys/fs/cgroup"
CgroupAutomount=no
TaskAffinity=no
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
ConstrainDevices=no
ConstrainKmemSpace=yes
AllowedRamSpace=100.00
AllowedSwapSpace=0.00
MinKmemSpace=30
MaxKmemPercent=100.00
MaxRAMPercent=100.00
MaxSwapPercent=100.00
MinRAMSpace=30

# 20250411WF - chatGPT suggestions. crossreferenced with docs 
#  https://slurm.schedmd.com/cgroup.conf.html
ConstrainCores=yes
#  > ConstrainCores=<yes|no>
#  >   If configured to "yes" then constrain allowed cores to the subset of allocated resources. 

ConstrainRAMSpace=yes
#  > ConstrainRAMSpace=<yes|no>
#  > If configured to "yes" then constrain the job's RAM usage by setting
#  > the memory soft limit to the allocated memory and
#  > the hard limit to the allocated memory * AllowedRAMSpace.
#  > The default value is "no", in which case the job's RAM limit will be set to its swap space limit if ConstrainSwapSpace is set to "yes".
#  > CR_*_Memory must be set in slurm.conf for this parameter to take any effect.

