nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    image name: debian-12.0
    ipxe template: default
    runtime overlay:
      - hosts
      - ssh.authorized_keys
    system overlay:
      - wwinit
      - wwclient
      - fstab
      - hostname
      - ssh.host_keys
      - issue
      - resolv
      - udev.netname
      - systemd.netname
      - ifcfg
      - NetworkManager
      - debian.interfaces
      - wicked
      - ignition
    kernel:
      args:
        - quiet
        - crashkernel=no
        - net.ifnames=1
    ipmi:
      template: ipmitool.tmpl
    init: /sbin/init
    root: initramfs
    network devices:
      default:
        device: enp6s0f0
        netmask: 255.0.0.0
        gateway: 10.141.0.0
    resources:
      fstab:
        - file: /home
          mntops: defaults,nofail
          spec: warewulf:/home
          vfstype: nfs
        - file: /opt
          mntops: defaults,noauto,nofail,ro
          spec: warewulf:/opt
          vfstype: nfs
        - file: /raidzeus
          mntops: defaults,nofail,rw
          spec: 10.48.86.33:/raidzeus
          vfstype: nfs
        - file: /gnu/store
          mntops: defaults,nofail,ro
          spec: warewulf:/gnu/store
          vfstype: nfs
        - file: /var/guix
          mntops: defaults,nofail,rw
          spec: warewulf:/var/guix
          vfstype: nfs
        - file: /var/log/guix
          mntops: defaults,nofail,rw
          spec: warewulf:/var/log/guix
          vfstype: nfs
nodes:
  node01:
    profiles:
      - default
    network devices:
      default:
        hwaddr: 00:25:90:7b:ad:c4
        ipaddr: 10.141.0.1
        netmask: 255.0.0.0
  node02:
    profiles:
      - default
    network devices:
      default:
        ipaddr: 10.141.0.2
        netmask: 255.0.0.0
  node03:
    profiles:
      - default
    network devices:
      default:
        ipaddr: 10.141.0.3
        netmask: 255.0.0.0
  node04:
    profiles:
      - default
    network devices:
      default:
        hwaddr: 00:25:90:7b:e4:58
        ipaddr: 10.141.0.4
        netmask: 255.0.0.0
