ipaddr: 10.141.0.0
netmask: 255.255.252.0
network: 10.141.0.0
warewulf:
    port: 9873
    secure: false
    update interval: 60
    autobuild overlays: true
    host overlay: true
    grubboot: false
api:
    enabled: false
    allowed subnets:
        - 127.0.0.0/8
        - ::1/128
dhcp:
    enabled: true
    template: default
    range start: 10.141.0.1
    range end: 10.141.0.255
    systemd name: dhcpd
tftp:
    enabled: true
    tftproot: /var/lib/tftpboot
    systemd name: tftp
    ipxe:
        00:0B: arm64-efi/snponly.efi
        "00:00": undionly.kpxe
        "00:07": ipxe-snponly-x86_64.efi
        "00:09": ipxe-snponly-x86_64.efi
nfs:
    enabled: true
    export paths:
        - path: /home
          export options: rw,sync
        - path: /opt
          export options: ro,sync,no_root_squash
    systemd name: nfs-server
ssh:
    key types:
        - ed25519
        - ecdsa
        - rsa
        - dsa
image mounts:
    - source: /etc/resolv.conf
      dest: /etc/resolv.conf
      readonly: true
paths:
    bindir: /usr/local/bin
    sysconfdir: /usr/local/etc
    localstatedir: /var/local
    cachedir: /var/local/cache
    ipxesource: /usr/local/share/ipxe
    srvdir: /srv
    firewallddir: /usr/lib/firewalld/services
    systemddir: /usr/lib/systemd/system
    datadir: /usr/local/share
    wwoverlaydir: /var/local/warewulf/overlays
    wwchrootdir: /var/local/warewulf/chroots
    wwprovisiondir: /var/local/warewulf/provision
    wwclientdir: /warewulf

