# https://warewulf.org/docs/v4.5.x/quickstart/debian12.html
# https://linuxcourse.rutgers.edu/Winlab_Internship_2024/html/Project_Warewulf_2.html
#
# weird subnet?!
ipaddr: 10.141.255.253
netmask: 255.255.0.0
network: 10.141.0.0
warewulf:
  port: 9873
  secure: false
  update interval: 60
  autobuild overlays: true
  host overlay: true
dhcp:
  # disabled! need group{} for weird subnet from brightview (?)
  # see ./dhcpd.conf
  enabled: false
  range start: 10.141.0.1
  range end: 10.141.0.255
  systemd name: isc-dhcp-server
tftp:
  enabled: true
  systemd name: tftpd-hpa
nfs:
    # disabled! cant see a way to add additional ip ranges to share (for guix /gnu/store)
    enabled: false
    export paths:
        - path: /home
          export options: rw,sync
        - path: /opt
          export options: ro,sync,no_root_squash
        - path: /gnu/store
          export options: ro,no_subtree_check,no_root_squash,async
        - path: /var/guix
          export options: rw,no_subtree_check,no_root_squash,async,async
        - path: /var/log/guix 
          export options: ro,no_subtree_check,no_root_squash,async
    systemd name: nfs-server
ssh:
    key types:
        - ed25519
        - ecdsa
        - rsa
        - dsa
image mounts:
    - source: /etc/resolv.conf
      dest: /etc/resolv.conf
      readonly: true
# https://warewulf.org/docs/v4.5.x/contents/containers.html
# also see  'wwctl container syncuser --write debian-12.0'
container mounts:
    - source: /etc/passwd
      dest: /etc/passwd
      readonly: true
    - source: /etc/group
      dest: /etc/group
      readonly: true
paths:
    bindir: /usr/local/bin
    sysconfdir: /usr/local/etc
    # will fail to e.g. build overlay if sysconfdir isn't set to local (where we installed everything)
    #sysconfdir: /etc
    localstatedir: /var/local
    cachedir: /var/local/cache
    ipxesource: /usr/local/share/ipxe
    srvdir: /srv
    firewallddir: /usr/lib/firewalld/services
    systemddir: /usr/lib/systemd/system
    datadir: /usr/local/share
    wwoverlaydir: /var/local/warewulf/overlays
    wwchrootdir: /var/local/warewulf/chroots
    wwprovisiondir: /var/local/warewulf/provision
    wwclientdir: /warewulf

